<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Criando scripts</title>
    <meta charset="utf-8" />
    <meta name="author" content="Fernando da Silva Data Scientist       " />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <script src="libs/fabric/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#282f6b"],"pen_size":3,"eraser_size":30,"palette":[]}) })</script>
    <script src="libs/mark.js/mark.min.js"></script>
    <link href="libs/xaringanExtra-search/search.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-search/search.js"></script>
    <script>window.addEventListener('load', function() { window.xeSearch = new RemarkSearch({"position":"bottom-left","caseSensitive":false,"showIcon":true,"autoSearch":true}) })</script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copiar","success":"Copiado!","error":"Pressione Ctrl+C para copiar"})</script>
    <script src="libs/xaringanExtra-progressBar/progress-bar.js"></script>
    <link href="libs/xaringanExtra-extra-styles/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Criando scripts
]
.subtitle[
## Programação em R para Análise de Dados
]
.author[
### Fernando da Silva<br><span style="font-size: 70%;">Data Scientist<br><a href="https://github.com/schoulten"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="rfa" style="height:0.75em;fill:#282f6b;position:relative;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>  <a href="https://www.linkedin.com/in/schoulten/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="rfa" style="height:0.75em;fill:#282f6b;position:relative;"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>  <a href="mailto:fernando@fortietwo.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="rfa" style="height:0.75em;fill:#282f6b;position:relative;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></a>  <a href="https://analisemacro.com.br/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="rfa" style="height:0.75em;fill:#282f6b;position:relative;"><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg></a></span>
]

---






&lt;style type="text/css"&gt;
pre {
  white-space: pre-wrap;
  overflow-y: scroll !important;
  max-height: 45vh !important;
  overflow-x: auto;
  max-width: 100%;
}
.tiny55 .remark-code {
  font-size: 55%; !important;
}
&lt;/style&gt;



### Introdução

.pull-left[

**Nas aulas anteriores:**

- Ciclo comum da análise de dados
- Instalação de pacotes
- Pacotes do dia a dia de análise de dados

]

--

.pull-right[

**Objetivo de hoje:**

- Como criar arquivos `.R`?
- Regras, boas práticas e estilo
- Como executar o código?
- Recursos do RStudio
  - Botões
  - Comando incompleto
  - Stop
  - Auto completar
  - Auto diagnóstico
- Como estruturar um código?

]

&lt;br&gt;&lt;br&gt;
Em suma, iremos passar bastante tempo com os olhos debruçados sobre *scripts* de R e tentaremos nessa aula tirar o melhor proveito disso usando o RStudio.


---
### Como criar arquivos `.R`?

1. Abra o RStudio
2. Navegue no menu `File &gt; New File &gt; R Script`

Ou use o atalho `CTRL+SHIFT+N` (Windows) ou, ainda, clique no botão `New File &gt; R Script`:

&lt;img src="imgs/new_file.png" width="60%" style="display: block; margin: auto;" /&gt;

Uma vez que você criou o arquivo, você pode clicar no botão de Salvar, escolher uma pasta do seu computador e um nome para o arquivo ficar armazenado.


---
### Regras, boas práticas e estilo

Com um arquivo `.R` criado, agora você provavelmente quer preenchê-lo com códigos, certo? Escrever código é como usar os sinais do português corretamente: você pode compreender as palavras sem eles, *mascomcertezaelestornamtudomaisfacildeseler*. Portanto, primeiro vamos distinguir três coisas sobre escrever código:&lt;br&gt;&lt;br&gt;

- **Regras**: são sintaxes que devem ser seguidas para que o código funcione.&lt;br&gt;&lt;br&gt;
- **Boas práticas**: são convenções (indentação, nomes, etc.) recomendadas para escrita de código legível.&lt;br&gt;&lt;br&gt;
- **Estilo**: são guias opinativos com intenção de facilitar a escrita/leitura do código.

&lt;br&gt;

Exploraremos esses pontos conforme a evolução do curso.

Saiba mais em *The tidyverse style guide*: [https://style.tidyverse.org/](https://style.tidyverse.org/)


---
### Como executar o código?

No RStudio, usamos o painel **Editor de Scripts** para escrever códigos e o painel **Console** para executar comandos.

Por exemplo, peça para o R fazer um cálculo matemático para você, digitando diretamente no **Console** e apertando ENTER:


```r
2 + 2
```

```
# [1] 4
```

Ou digite essa mesma expressão no arquivo `.R` que você criou, posicione o cursor na linha e aperte **CTRL+ENTER** para o R pegar essa expressão e enviá-la (executá-la) para o Console. Se você tiver **mais de uma linha de código** para executar, basta selecionar todas as linhas e usar o atalho.

Ainda é possível usar o **botão *Run*** do RStudio para executar comandos salvos no arquivo `.R`.

- **Editor de Scripts**: códigos ficam armazenados em um arquivo `.R`, basta abrí-lo e reexecutar seus comandos.
- **Console**: códigos são apenas executados, não ficam salvos, há apenas um histórico de comandos executados na sessão atual (histórico é apagado ao fechar o RStudio).


---
### Comando incompleto

Se você escrever múltiplas linhas de código, selecionar parcialmente os comandos destas linhas e apertar CTRL+ENTER para executar o código, o Console do R ficará em "espera", aguardando que você "complete o comando".

Por exemplo, digite essas expressões matemáticas, selecione as linhas e aperte CTRL+ENTER:


```r
1 + 1
10 - 8/
```

Você verá que o comando foi enviado ao Console mas o cursor fica piscando e no início da linha há um sinal de "mais", indicando que o **comando está incompleto** e que você deve digitar o restante.

Tente completar o comando, digite 4 no Console e aperte Enter, você deve ter como resultado o número 8.

Outra opção seria apertar ESC para cancelar a execução dos comandos incompletos.



---
### Stop

.pull-left[

Outra questão importante é o **botão Stop**, que fica visível somente enquanto o comando está em execução e serve para parar a execução. Ele aparece no canto superior direito do painel Console.

Expressões matemáticas geralmente são computadas rapidamente, portanto rode o comando abaixo para que o R fique em "hibernação" por 10 segundos, assim fica mais fácil visualizar o botão Stop:


```r
Sys.sleep(10)
```

]

.pull-right[

&lt;img src="imgs/stop.png" width="100%" style="display: block; margin: auto;" /&gt;

]


---
### Auto completar

.pull-left[

Conforme você digitou o comando anterior, o RStudio sugeriu uma lista de alguns comandos derivados das letras iniciais enquanto estavam sendo digitadas. Esse é o recurso de **auto completar**, que existe na maioria dos sites da internet e facilita bastante o dia a dia.

Use as setas para cima e para baixo do teclado para navegar na lista de comandos sugeridos e aperte TAB para preencher a expressão digitada.

Se o recurso não está funcionando para você, é possível habilitá-lo seguindo o caminho no RStudio:

`Tools &gt; Global Options &gt; Code &gt; Completion`.

]

.pull-right[

&lt;img src="imgs/autocomplete.png" width="90%" style="display: block; margin: auto;" /&gt;

]


---
### Auto diagnóstico

Outro recurso interessante do RStudio ao escrever códigos são os **diagnósticos automáticos**. Veja o exemplo abaixo (foque nas mensagens, o código entenderemos em outras seções deste curso):

&lt;img src="imgs/diagnostics.png" width="90%" style="display: block; margin: auto;" /&gt;

- &lt;span style='color: red;'&gt;&lt;b&gt;x em vermelho&lt;/b&gt;&lt;/span&gt;: sintaxe errada (corrija), ao executar o código será gerado um erro.
- &lt;span style='color: yellow;'&gt;&lt;b&gt;! em amarelo&lt;/b&gt;&lt;/span&gt;: avisos sobre escrita inconsistente, coisas faltando e sugestões de boas práticas (recomenda-se corrigir/podem ser erros).
- &lt;span style='color: blue;'&gt;&lt;b&gt;i em azul&lt;/b&gt;&lt;/span&gt;: sugestões de estilos de escrita de código, não são erros (corrija opcionalmente, visando um código mais legível).

Para habilitar o recurso, siga o caminho no RStudio: `Tools &gt; Global Options &gt; Code &gt; Diagnostics` (marque todas as opções em `R Diagnostics e Show Diagnostics`).


---
### Como estruturar um código?

Podemos estruturar um código de R de diversas formas, a depender do contexto. Antes de tudo, é oportuno entender o que é código, o que não é código e qual é a aparência deles em um arquivo `.R`. Vamos exemplificar usando a função `print()`, que imprime mensagens no Console.

Essa é uma linha de **código**:


```r
print("Olá, mundo!")
```

Essa é uma linha de **comentário**:


```r
# Meu primeiro comentário
# print("Olá, mundo") isso ainda é um comentário
```

Essa é uma linha de **código com comentário**:


```r
print("{dplyr} é o melhor pacote de R!") # essa função imprime mensagens no Console
```


---
### Como estruturar um código?

Um arquivo `.R` é composto de códigos e comentários sobre códigos. Para um análise de dados simples, recomendamos o uso desse **modelo básico para estruturar um código**, mas sinta-se livre para adaptá-lo:


```r
# Pacotes -----------------------------------------------------------------

# Carregar pacotes
library(tidyverse)
#library()



# Importação de dados -----------------------------------------------------

# Coleta de dados (offline/online)
# aqui entra o código de importação



# Tratamento de dados -----------------------------------------------------

# Rotina de tratamento de dados
# aqui entra o código de tratamento



# Visualização de dados ---------------------------------------------------

# Criação de gráficos
# aqui entra o código p/ gerar gráficos

# Criação de tabelas
# aqui entra o código p/ gerar tabelas
```

*Dica 1*: abuse dos comentários, seu eu do futuro pode te agradecer.&lt;br&gt;
*Dica 2*: crie seções nomeadas no seu script através do atalho CTRL+SHIFT+R.

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
