<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Por que usar uma linguagem de programação para analisar dados?</title>
    <meta charset="utf-8" />
    <meta name="author" content="Fernando da Silva Data Scientist       " />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <script src="libs/fabric/fabric.min.js"></script>
    <link href="libs/xaringanExtra-scribble/scribble.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-scribble/scribble.js"></script>
    <script>document.addEventListener('DOMContentLoaded', function() { window.xeScribble = new Scribble({"pen_color":["#282f6b"],"pen_size":3,"eraser_size":30,"palette":[]}) })</script>
    <script src="libs/mark.js/mark.min.js"></script>
    <link href="libs/xaringanExtra-search/search.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-search/search.js"></script>
    <script>window.addEventListener('load', function() { window.xeSearch = new RemarkSearch({"position":"bottom-left","caseSensitive":false,"showIcon":true,"autoSearch":true}) })</script>
    <script src="libs/clipboard/clipboard.min.js"></script>
    <link href="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.css" rel="stylesheet" />
    <script src="libs/xaringanExtra-clipboard/xaringanExtra-clipboard.js"></script>
    <script>window.xaringanExtraClipboard(null, {"button":"Copiar","success":"Copiado!","error":"Pressione Ctrl+C para copiar"})</script>
    <script src="libs/xaringanExtra-progressBar/progress-bar.js"></script>
    <link href="libs/xaringanExtra-extra-styles/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <link href="libs/panelset/panelset.css" rel="stylesheet" />
    <script src="libs/panelset/panelset.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

.title[
# Por que usar uma linguagem de programação para analisar dados?
]
.subtitle[
## Programação em R para Análise de Dados
]
.author[
### Fernando da Silva<br><span style="font-size: 70%;">Data Scientist<br><a href="https://github.com/schoulten"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" class="rfa" style="height:0.75em;fill:#282f6b;position:relative;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg></a>  <a href="https://www.linkedin.com/in/schoulten/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" class="rfa" style="height:0.75em;fill:#282f6b;position:relative;"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg></a>  <a href="mailto:fernando@fortietwo.com"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="rfa" style="height:0.75em;fill:#282f6b;position:relative;"><path d="M502.3 190.8c3.9-3.1 9.7-.2 9.7 4.7V400c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V195.6c0-5 5.7-7.8 9.7-4.7 22.4 17.4 52.1 39.5 154.1 113.6 21.1 15.4 56.7 47.8 92.2 47.6 35.7.3 72-32.8 92.3-47.6 102-74.1 131.6-96.3 154-113.7zM256 320c23.2.4 56.6-29.2 73.4-41.4 132.7-96.3 142.8-104.7 173.4-128.7 5.8-4.5 9.2-11.5 9.2-18.9v-19c0-26.5-21.5-48-48-48H48C21.5 64 0 85.5 0 112v19c0 7.4 3.4 14.3 9.2 18.9 30.6 23.9 40.7 32.4 173.4 128.7 16.8 12.2 50.2 41.8 73.4 41.4z"/></svg></a>  <a href="https://analisemacro.com.br/"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="rfa" style="height:0.75em;fill:#282f6b;position:relative;"><path d="M280.37 148.26L96 300.11V464a16 16 0 0 0 16 16l112.06-.29a16 16 0 0 0 15.92-16V368a16 16 0 0 1 16-16h64a16 16 0 0 1 16 16v95.64a16 16 0 0 0 16 16.05L464 480a16 16 0 0 0 16-16V300L295.67 148.26a12.19 12.19 0 0 0-15.3 0zM571.6 251.47L488 182.56V44.05a12 12 0 0 0-12-12h-56a12 12 0 0 0-12 12v72.61L318.47 43a48 48 0 0 0-61 0L4.34 251.47a12 12 0 0 0-1.6 16.9l25.5 31A12 12 0 0 0 45.15 301l235.22-193.74a12.19 12.19 0 0 1 15.3 0L530.9 301a12 12 0 0 0 16.9-1.6l25.5-31a12 12 0 0 0-1.7-16.93z"/></svg></a></span>
]
.date[
### <span style="font-size: 70%;">10 de outubro de 2022</span>
]

---





&lt;style type="text/css"&gt;
pre {
  white-space: pre-wrap;
  overflow-y: scroll !important;
  max-height: 45vh !important;
  overflow-x: auto;
  max-width: 100%;
}
.tiny55 .remark-code {
  font-size: 55%; !important;
}
.scrollable-slide {
  height: 400px;
  overflow-y: auto !important;
}
&lt;/style&gt;




### Boas vindas!

Seja bem-vindo(a) ao curso de Programação em R para Análise de Dados. Esta é a **aula inicial do curso**, onde iremos:

- Entender as vantagens de usar uma linguagem como o R;
- Alinhar as expectativas;
- Instruir sobre as aulas, materiais, suporte ao aluno, etc.

Em resumo, passaremos informações importantes para o bom aproveitamento do curso.


---
### O ciclo da análise de dados

&lt;div class="figure" style="text-align: center"&gt;
&lt;img src="imgs/data_analysis.png" alt="Updated from Grolemund &amp;amp; Wickham's classis R4DS schematic, envisioned by Dr. Julia Lowndes for her 2019 useR! keynote talk and illustrated by Allison Horst." width="70%" /&gt;
&lt;p class="caption"&gt;Updated from Grolemund &amp; Wickham's classis R4DS schematic, envisioned by &lt;br&gt;Dr. Julia Lowndes for her 2019 useR! keynote talk and illustrated by Allison Horst.&lt;/p&gt;
&lt;/div&gt;


---
class: middle, inverse center
# O que usar para implementar este ciclo?


---
### Algumas opções de softwares existentes

.pull-left[

&lt;img src="imgs/excel.png" width="35%" style="display: block; margin: auto;" /&gt;

&lt;img src="imgs/eviews.jpg" width="30%" style="display: block; margin: auto;" /&gt;

&lt;br&gt;

&lt;img src="imgs/sas.svg" width="35%" style="display: block; margin: auto;" /&gt;

]

.pull-right[

&lt;img src="imgs/matlab.png" width="50%" style="display: block; margin: auto;" /&gt;

&lt;img src="imgs/stata.svg" width="40%" style="display: block; margin: auto;" /&gt;

&lt;img src="imgs/powerbi.png" width="50%" style="display: block; margin: auto;" /&gt;

&lt;img src="imgs/tableau.png" width="50%" style="display: block; margin: auto;" /&gt;

]


---
### Por outro lado, uma linguagem de programação...

.pull-left[

- Geralmente é *open-source*, portanto **gratuita**;&lt;br&gt;&lt;br&gt;
- Você pode usar **no seu computador** ou na **nuvem**;&lt;br&gt;&lt;br&gt;
- Tem uma **comunidade engajada** criando novas soluções;&lt;br&gt;&lt;br&gt;
- Possui **milhares de pacotes** e ferramentas úteis;&lt;br&gt;&lt;br&gt;
- Pode ser **generalizada**, tornando **projetos escaláveis**.

]


---
### Por outro lado, uma linguagem de programação...

.pull-left[

- Geralmente é *open-source*, portanto **gratuita**;&lt;br&gt;&lt;br&gt;
- Você pode usar **no seu computador** ou na **nuvem**;&lt;br&gt;&lt;br&gt;
- Tem uma **comunidade engajada** criando novas soluções;&lt;br&gt;&lt;br&gt;
- Possui **milhares de pacotes** e ferramentas úteis;&lt;br&gt;&lt;br&gt;
- Pode ser **generalizada**, tornando **projetos escaláveis**.

]

.pull-right[

**Exemplos**:

&lt;img src="imgs/python.svg" width="150"/&gt;

]


---
### Por outro lado, uma linguagem de programação...

.pull-left[

- Geralmente é *open-source*, portanto **gratuita**;&lt;br&gt;&lt;br&gt;
- Você pode usar **no seu computador** ou na **nuvem**;&lt;br&gt;&lt;br&gt;
- Tem uma **comunidade engajada** criando novas soluções;&lt;br&gt;&lt;br&gt;
- Possui **milhares de pacotes** e ferramentas úteis;&lt;br&gt;&lt;br&gt;
- Pode ser **generalizada**, tornando **projetos escaláveis**.

]

.pull-right[

**Exemplos**:

&lt;img src="imgs/python.svg" width="150"/&gt; &amp;nbsp; &amp;nbsp; &lt;img src="imgs/julia.svg" width="230"/&gt;

]


---
### Por outro lado, uma linguagem de programação...

.pull-left[

- Geralmente é *open-source*, portanto **gratuita**;&lt;br&gt;&lt;br&gt;
- Você pode usar **no seu computador** ou na **nuvem**;&lt;br&gt;&lt;br&gt;
- Tem uma **comunidade engajada** criando novas soluções;&lt;br&gt;&lt;br&gt;
- Possui **milhares de pacotes** e ferramentas úteis;&lt;br&gt;&lt;br&gt;
- Pode ser **generalizada**, tornando **projetos escaláveis**.

]

.pull-right[

**Exemplos**:

&lt;img src="imgs/python.svg" width="150"/&gt; &amp;nbsp; &amp;nbsp; &lt;img src="imgs/julia.svg" width="230"/&gt;

&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &lt;img src="imgs/r.png" width="250"/&gt;

]


---
### As vantagens do R

- **Automatização** de rotinas e scripts;&lt;br&gt;&lt;br&gt;
- Dezenas de **pacotes para extração de dados** públicos e privados, nacionais e internacionais;&lt;br&gt;&lt;br&gt;
- Fácil integração com **bancos de dados** (SQL);&lt;br&gt;&lt;br&gt;
- Sintaxe *user friendly* do **`tidyverse`** para tratar dados;&lt;br&gt;&lt;br&gt;
- **Análise exploratória** de maneira fácil e rápida;&lt;br&gt;&lt;br&gt;
- **Pipe (%&gt;%)**;&lt;br&gt;&lt;br&gt;
- Ótimos pacotes para **visualização de dados**;&lt;br&gt;&lt;br&gt;
- *Frameworks* modernos para **séries temporais** (`tidyverts`);&lt;br&gt;&lt;br&gt;
- `R Markdown` para **comunicar resultados** (relatórios, dashboards, etc.).


---
### Material de aula

Os materiais de aula, arquivos, códigos, etc., serão disponibilizados no site da Análise Macro para acesso do aluno. Para não ficar perdido sobre esses materiais, vamos organizar assim:

- Material é disponibilizado no formato zipado para download (por exemplo: *rad01.zip*);
- Baixe e descompacte o arquivo da aula para utilização (use um programa como, por exemplo, o [7-Zip](https://www.7-zip.org/download.html));
- Os arquivos descompactados seguirão (na medida do possível) a estrutura abaixo.


```
.
├── dados
│   └── dados.csv
├── imgs
│   ├── chat.PNG
│   └── r.png
├── R
│   └── rad01.R
└── rad01.html
```

Onde o arquivo HTML é a apresentação de slides (se houver) da aula e o arquivo `.R` armazena os códigos da aula (se houver). Dentro das pastas `dados` e `imgs` colocaremos (quando necessário) arquivos de dados e imagens utilizadas na aula. Demais arquivos presentes (aqui omitidos) são apenas arquivos auxiliares dos slides ou necessários para a aula em questão.


---
### Suporte ao aluno

Ao longo do curso surgirão várias dúvidas e/ou dificuldades que devem ser encaradas como benéficas ao seu aprendizado. Se você não tiver dúvidas sobre nada, pode ser um sinal de que não está aprendendo!

.pull-left[

Para suavizar esse processo de aprendizagem, vale se atentar aos seguintes pontos:

- O material e referências citadas na aula são as fontes primárias para tirar dúvidas;
- Cultive o habito de ler as documentações de pacotes/funções, serão nossas companheiras nesse curso;
- Se ficar alguma dúvida, envie uma mensagem no chat;
- Ao enviar sua dúvida, use o manual (a seguir) de boas práticas para nos ajudar a te ajudar!

]

.pull-right[

&lt;img src="imgs/chat.png" width="50%" style="display: block; margin: auto;" /&gt;

]


---
### Como enviar dúvidas

Preparamos esse simples guia para você se orientar quando tiver uma dúvida para enviar pra gente. Por favor leia com atenção e retorne sempre que precisar!

.pull-left[

1. Defina sua dúvida: é uma dúvida sobre código? sobre a aula? sobre um cálculo?
2. Gaste alguns segundos procurando se a resposta já não está na aula;
3. Se a dúvida não for sobre código, relate o máximo de informações possíveis e o nome da aula correspondente no chat;
4. Se a dúvida for sobre código, use o modelo ao lado preenchendo as informações que você tiver a disposição.

]

.pull-right[

.scrollable-slide[

**Problema**

*Descreva aqui sucintamente o problema/erro que você está encontrando (seja específico se você achar necessário). Adicione imagens se precisar. Por exemplo: "tentei instalar o pacote XYZ mas apareceu essa mensagem de erro: 'coloque a mensagem de erro aqui'"*


**Comportamento esperado**

*Descreva aqui o comportamento/resultado que você estava esperando. Por exemplo: "eu esperava que fosse gerado um gráfico de linha com os eixos Y e X como valor e datas, respectivamente."*


**Código de reprodução**

*Informe aqui a aula e o arquivo em que o código está apresentando erro ou forneça o código (trecho) diretamente. Procure informar as linhas nas quais o erro acontece dentro do arquivo de script em questão. Assim podemos resolver o problema mais rapidamente.*


**Informações da sessão**

*Copie e execute os comandos abaixo, após você encontrar o erro, e cole a saída dos comandos. Isso nos ajuda a entender se o problema pode estar associado a configurações diferentes das versões dos pacotes/bibliotecas usados em aula versus as que você estiver usando.*


```r
if (!require("sessioninfo")) {install.packages("sessioninfo")}
sessioninfo::session_info()
```


]

]


---
### Convenções

Ao longo do curso adotaremos algumas convenções, principalmente sobre código, na tentativa de seguir o que se chama de "boas práticas". Isso é totalmente opcional, você tem liberdade de escrever seus códigos da maneira como quiser (e, porventura, nós também em algum momento), mas aqui deixamos claro a abordagem do curso.

- Escreveremos o código (nome de variáveis, colunas, etc.) em português, quando possível;
- Usaremos o estilo *snake_case*;
- Usaremos o [Tidyverse Style Guide](https://style.tidyverse.org/).

Por fim, usaremos uma IDE propícia para o aprendizado (RStudio), mas sinta-se livre para usar a interface de sua preferência.

Se nada disso faz sentido pra você, não se preocupe! Ao longo do curso passaremos por esses pontos e você pode voltar aqui sempre que precisar.
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9",
"navigation": {
"scroll": false
}
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
